%syntax-version=1.0.0
%project=purchasing

20230410_purchasing_schema_and_tables 2023-04-10T22:35:55Z Verrell <verrell@Verrells-MacBook-Air.local> # Add purchasing schema and tables
20230411_alter_table_purchase_order 2023-04-11T20:16:22Z Verrell <verrell@Verrells-MacBook-Air.local> # Alter table purchase order
20230426_add_table_purchase_settings 2023-04-26T14:25:14Z Verrell <verrell@Verrells-MacBook-Air.local> # Add table purchase_settings
20230502_alter_table_purchase_order 2023-05-02T05:21:07Z Verrell <verrell@Verrells-MacBook-Air.local> # Alter table purchase order
20230618_add_table_receipt_orders 2023-06-17T17:30:24Z Verrell <verrell@Verrells-MacBook-Air.local> # Add table receipt_orders
20230702_add_table_purchase_invoices 2023-07-02T11:40:14Z Verrell <verrell@Verrells-MacBook-Air.local> # Add table purchase_invoices
20230813_alter_table_purchase_orders 2023-08-12T20:27:16Z Verrell <verrell@Verrells-MacBook-Air.local> # Add table purchase_orders
