%syntax-version=1.0.0
%project=inventory

20230125_inventory_schema_and_item_components_table 2023-01-25T04:46:43Z Verrell <verrell@Verrells-MacBook-Air.local> # Add schema and item components table for inventory service
20230130_alter_item_components_table_name_and_add_items_item_variants_item_unit_table 2023-01-30T19:28:32Z Verrell <verrell@Verrells-MacBook-Air.local> # Alter item components table name and add items item_variants item_units table
20230202_add_internal_stock_transfers_and_stock_movements_table 2023-02-02T17:47:24Z Verrell <verrell@Verrells-MacBook-Air.local> # Add internal stock transfers and stock movements table
20230207_add_item_reorders_table 2023-02-07T06:10:35Z Verrell <verrell@Verrells-MacBook-Air.local> # Add item_reorders table
20230210_add_unit_categories_and_item_infos_table 2023-02-09T20:42:11Z Verrell <verrell@Verrells-MacBook-Air.local> # Add unit_categories and item_infos table
20230214_add_update_stocks_table 2023-02-13T20:14:43Z Verrell <verrell@Verrells-MacBook-Air.local> # Add update_stocks table
20230215_alter_update_stocks_table 2023-02-14T20:53:37Z Verrell <verrell@Verrells-MacBook-Air.local> # Alter udpate_stocks table
20230222_alter_table_brands_and_groups 2023-02-22T08:29:12Z Verrell <verrell@Verrells-MacBook-Air.local> # Alter table brands and groups
20230303_alter_table_internal_stock_transfers 2023-03-03T04:32:09Z Verrell <verrell@Verrells-MacBook-Air.local> # Alter table internal stock transfers
20230305_alter_table_items 2023-03-05T20:34:46Z Verrell <verrell@Verrells-MacBook-Air.local> # Alter table items
20230307_add_item_variant_maps_table 2023-03-07T07:02:45Z Verrell <verrell@Verrells-MacBook-Air.local> # Add item_variant_maps table
20230310_alter_table_item_variant_maps 2023-03-09T21:13:08Z Verrell <verrell@Verrells-MacBook-Air.local> # Alter table item_variant_maps
202303020_alter_table_item_units 2023-03-20T05:22:47Z Verrell <verrell@Verrells-MacBook-Air.local> # Alter table item_units
