%syntax-version=1.0.0
%project=sales

20230514_sales_schema_and_tables 2023-05-14T20:39:23Z Verrell <verrell@Verrells-MacBook-Air.local> # Add sales schema and tables
20230522_add_table_pos_customer_settings 2023-05-21T18:09:52Z Verrell <verrell@Verrells-MacBook-Air.local> # Add table pos_customer_settings
20230606_add_table_pos_payment_methods 2023-06-06T10:35:24Z Verrell <verrell@Verrells-MacBook-Air.local> # Add table pos_payment_methods
20230607_alter_table_pos 2023-06-07T16:30:35Z Verrell <verrell@Verrells-MacBook-Air.local> # Alter table pos
20230612_add_table_sales_orders 2023-06-12T22:07:00Z Verrell <verrell@Verrells-MacBook-Air.local> # Add table sales_orders
20230613_add_table_delivery_orders 2023-06-13T10:53:35Z Verrell <verrell@Verrells-MacBook-Air.local> # Add table delivery_orders
20230616_add_table_sales_order_branches 2023-06-15T18:36:46Z Verrell <verrell@Verrells-MacBook-Air.local> # Add table sales_order_branches
